{
  "name": "@night-bridge/sdk",
  "version": "26.5.0",
  "description": "TypeScript SDK skeleton for the NightBridge local API.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "files": [
    "src",
    "gen"
  ],
  "scripts": {
    "generate": "../../scripts/generate-sdks.sh typescript"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@connectrpc/connect": "^2.0.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.2.0",
    "@connectrpc/protoc-gen-connect-es": "^2.0.0"
  }
}
